X:8
T:Pretty Little Dog
C:trad, American
R:reel
M: C|
L: 1/
K:A dorian
eg [|: "Am" a2 e2 g2 ag | edcB A2 G2 | A2 AA c2 d2 |"G" e4 e2 eg |
"Am"a2 e2 g2 ag | edcB A2 G2 |"F" A2 Ac "G"BAG2 |1 "Am" A4 A2 eg :|2 A4 A2 AB ||
"Am"c2 AB cBcd | edcB A2 G2 | A2 AA c2 d2 |"G" e4 e2 eg |
"Am"a2 e2 g2 ag | edcB A2 G2 |"F" A2 Ac "G" BAG2 |"Am" A4 A2 EG ||
"Am" [|: A2 E2 G2 AG | EDCB, A,2 G,2 | A,2 A,A, C2 D2 |"G" E4 E2 EG |
"Am" A2 E2 G2 AG | EDCB, A,2 G,2 |"F" A,2 A,C "G" B,A,G,2 |1 "Am" A,4 A,2 EG :|2 "Am" A,4 A,2 A,B, ||
"Am" C2 A,B, CB,CD | EDCB, A,2 G,2 | A,2 A,A, C2 D2 |"G" E4 E2 EG |
"Am" A2 E2 G2 AG | EDCB, A,2 G,2 |"F" A,2 A,C "G"B,A,G,2 | "Am" A,4 A,4 |]